DATAFILE=2dxh.dat
DIMENSION=2
PARADEPTH=2 # by hand, is interpreted by polyFlatWorld
PARABOUNDARY=10      # size of boundary around electrodes (in %)
PARADX=0.05 # one additional node between 2 electrodes
PARA2DQUALITY=33.8 # pretty good quality
PARAEDGELENGTH=0.05
PARAGEOMETRY="polyFreeWorld $DATAFILE"  # script for flat 2d cases
LAMBDA=100      # regularisation strength
ROBUSTDATA=1
ZWEIGHT=0.2        # vertical constraints (0=isotropic, 0.5=quite layered)
LOWERBOUND=3
UPPERBOUND=1000
#TIMESTEPS=timesteps.txt # for time lapse inversion
cMin=15
cMax=500