DATAFILE=hollow_limetree.ohm
DIMENSION=2
TOPOGRAPHY=1
CYLINDER=1   # closed geometry
SURFACESMOOTH=1 # makes a nicer surface
EQUIDISTBOUNDARY=1  # produces equidistant refinement between electrodes
PARADX=0.2 # 5 segments between the electrodes
PARA2DQUALITY=34.8 # very high quality
SPLINEBOUNDARY=1    # uses splines instead of lines for the refinement
PRIMDX_R=0.001        # refinement of primary mesh (in m/absolute)
PARAMAXCELLSIZE=0.005 # maximum cell size in m^2
PRIM2DQUALITY=34  # quality of primary mesh
LAMBDA=100       # regularisation strength
BLOCKYMODEL=1   # enhance contrasts by robust (L1) methods
ROBUSTDATA=1
USECOVERAGE=0
#RMAX=1000