DATAFILE=human.ohm
DIMENSION=2
TOPOGRAPHY=1
CYLINDER=1   # defines a closed geometry
# Mesh options
SURFACESMOOTH=1 # makes a nicer surface
PARADX=0.2 # defines how big (in electrode spacings) the cells are at the surface
PARA2DQUALITY=33.8 # defines how fast the mesh is growing (30-fast,34-slow)
EQUIDISTBOUNDARY=1  # produces equidistant refinement between electrodes
SPLINEBOUNDARY=1    # uses splines instead of lines for the refinement
#PARAMAXCELLSIZE=0.005 # maximum cell size in m^2
#REFRAKTOR=poly.xz   # includes a known line in model
#PARAGEOMETRY=do.sh  # user-defined parameterisation producing mesh/mesh.poly
PRIMDX_R=0.001        # refinement of primary mesh (in m/absolute)
PRIM2DQUALITY=34  # quality of primary mesh
PRIMP2MESH=1        # use quadratic instead of linear shape functions
PRIMMAXCELLSIZE=0.0001 # maximum cell size (in m^2 for primary mesh)
# Inversion options
ZWEIGHT=1
LAMBDA=1       # regularisation strength
#LAMBDAOPT=1     # optimise regularisation by means of L-curve
#ZPOWER=0        # vertical constraints (0=isotropic, 0.5=quite layered)
#CONSTRAINT=1     # regularisation (0-minimum length, 1-1st order, 2-2nd order, 6-vertical, 10-use ZPOWER) 
#ROBUSTDATA=1
#BLOCKYMODEL=1   # enhance contrasts by robust (L1) methods
#LOWERBOUND=0    # lower resistivity bound
#UPPERBOUND=0    # lower resistivity bound (0=deactivated)
#LAMBDADECREASE=1 # change of regularisation in each iteration by factor 
#MAXITER=20      # restricts maximum number of iterations
# Error weighting
#INPUTERRLEVEL=         # error level in percent
#INPUTERRVOLTAGE=100e-6 # voltage error (in V)
#OVERRIDEERROR=1        # estimate error new even if one is in file
