DATAFILE=burialMound-noise.ohm
DIMENSION=3
TOPOGRAPHY=1
# Mesh options
#TOPOPOINTS=NOTDEFINED
TOPOPOLY=outline.ply
SURFACESMOOTH=1 # makes a nicer surface
SURFACEQUALITY=33.0 # defines the quality of the surface mesh (34-good, 30-bad)
#PARADX=0 # defines how big (in meters) the cells are at the surface
#PARA3DQUALITY=1.5    # defines how fast the mesh is growing (1.1-slow,2-fast)
#PARADEPTH=100       # sets model depth, otherwise this is determined automatically
#PARABOUNDARY=5      # size of boundary around electrodes (in %)
#PARAMAXCELLSIZE=0   # maximum cell size in m^3
#PARAGEOMETRY=do.sh  # user-defined parameterisation producing mesh/mesh.poly
#PRIM3DQUALITY=1.2   # quality of primary mesh
PRIMDX=0.1         # refinement (in m) of primary mesh
PRIMP2MESH=1        # use quadratic mesh (more efficient, but can lead to large dof's
# Inversion options
#RECALCJACOBIAN=0 # prevents recalculating jacobian matrix
LAMBDA=5        # regularisation strength
#LAMBDAOPT=1      # optimise regularisation by means of L-curve
ZWEIGHT=0.7777777        # vertical constraints (1=isotropic, 0.1-0.01=quite layered)
#REGIONFILE=      # region-wise defined inversion properties (overruns inv options below) echo #ROBUSTDATA=1
#BLOCKYMODEL=1    # enhance contrasts by robust (L1) methods (blocky model)
#LOWERBOUND=0     # lower resistivity bound (0=default)
#UPPERBOUND=0     # upper resistivity bound (0=deactivated)
#LAMBDADECREASE=1 # change of regularisation in each iteration by factor 
#MAXITER=20       # restricts maximum number of iterations
#SENSMATDROPTOL=0.0 # discards sensitivity values below threshold (e.g. 1e-5)
#SENSMATMAXMEM=800  # available memory (in MB) for sensitivity
# Error weighting
#INPUTERRLEVEL=         # error level in percent
#INPUTERRVOLTAGE=100e-6 # voltage error (in V)
#OVERRIDEERROR=1        # estimate error new even if one is in file
