DATAFILE=2dxh.dat
DIMENSION=2
PARAMESH=mkmesh.sh
PARADEPTH=2 # by hand, is interpreted by polyFlatWorld
PARABOUNDARY=15      # size of boundary around electrodes (in %)
PARADX=0.05 # one additional node between 2 electrodes
PARA2DQUALITY=34 # pretty good quality
LAMBDA=100      # regularisation strength
ZWEIGHT=0.2        # vertical constraints (0=isotropic, 0.5=quite layered)
LOWERBOUND=2
UPPERBOUND=1000
ROBUSTDATA=1
#RMAX=140
#DOWNWEIGHT=1
cMin=10
cMax=500
#TIMESTEPS=tshort.txt # for time lapse inversion
TIMELAPSEREMOVEMISFIT=1
LAMBDATIMELAPSE=200
