DATAFILE=gallery.dat
DIMENSION=3
SAVEALOT=1
# Mesh options
SURFACESMOOTH=1 # makes a nicer surface
#SURFACEQUALITY=33.0 # defines the quality of the surface mesh (34-good, 30-bad)
#PARADX=0.2 # defines how big (in meters) the cells are at the surface
PARA3DQUALITY=1.2    # defines how fast the mesh is growing (1.1-slow,2-fast)
PARADEPTH=10       # sets model depth, otherwise this is determined automatically
#PARABOUNDARY=5      # size of boundary around electrodes (in %)
PARAMAXCELLSIZE=5   # maximum cell size in m^3
PARAMESH=createMeshes.py
#PARAGEOMETRY=do.sh  # user-defined parameterisation producing mesh/mesh.poly
# Inversion options
RECALCJACOBIAN=1 # compute jacobian in every inversion step
LAMBDA=5        # regularisation strength
#LAMBDAOPT=1      # optimise regularisation by means of L-curve
#ZWEIGHT=0.1      # vertical constraints (1=isotropic, 0.1-0.01=quite layered)
#ROBUSTDATA=1     # robust (L1) data reweighting
#BLOCKYMODEL=1    # enhance contrasts by robust (L1) methods (blocky model)
#LOWERBOUND=0     # lower resistivity bound (0=default)
#UPPERBOUND=0     # upper resistivity bound (0=deactivated)
#LAMBDADECREASE=1 # change of regularisation in each iteration by factor 
#MAXITER=20       # restricts maximum number of iterations
# Error weighting
#INPUTERRLEVEL=         # error level in percent
#INPUTERRVOLTAGE=100e-6 # voltage error (in V)
#OVERRIDEERROR=1        # estimate error new even if one is in file
