DATAFILE=2dxh.dat
DIMENSION=2
PARADEPTH=2 # by hand, is interpreted by polyFlatWorld
PARABOUNDARY=10      # size of boundary around electrodes (in %)
PARADX=0.05 # one additional node between 2 electrodes
PARA2DQUALITY=34 # pretty good quality
PARAGEOMETRY="polyFlatWorld $DATAFILE"  # script for flat 2d cases
LAMBDA=100      # regularisation strength
ROBUSTDATA=1
ZWEIGHT=0.1        # vertical constraints (0=isotropic, 0.5=quite layered)
TIMESTEPS=timesteps.txt # for time lapse inversion
#FASTTIMELAPSE=1  # speeds up computation (no jacobian recalc)
#TIMELAPSEREMOVEMISFIT=0  # difference inversion after LaBreque&Yang (2001)
#TIMELAPSESTEPMODEL=0  # constrain to preceding model instead of first one
cMin=15
cMax=500
