DATAFILE=Thur2crossw.ohm
DIMENSION=2
TOPOGRAPHY=1
PARAGEOMETRY=mymesh.poly
PARADX=0.25
PRIMDX=0.2
REGIONFILE=region-fix.control
#REGIONFILE=region-single.control
#ROBUSTDATA=1
#LAMBDA=20
#INPUTERRLEVEL=3
#BLOCKYMODEL=1
#ROBUSTDATA=1
#LOWERBOUND=0
#UPPERBOUND=0
