DATAFILE=gallery.dat
DIMENSION=2
#
# Mesh options
#
GRID=1
LAYERS=10
PARADZ=0.3
PARADX=0.5 # defines how big (in electrode spacings) the cells are at the surface
#PARADEPTH=10       # sets model depth, otherwise this is determined automatically
PARABOUNDARY=2.0      # size of boundary around electrodes (in %)
#
# Inversion options
#
#LAMBDA=20        # regularisation strength
#LAMBDAOPT=0       # optimise regularisation by means of L-curve
ZWEIGHT=0.5       # vertical constraints (0=isotropic, 0.5=quite layered)
#CONSTRAINT=1     # regularisation (0-minimum length, 1-1st order, 2-2nd order, 6-vertical, 10-use ZPOWER)
#ROBUSTDATA=1     # robust (L1) data reweighting
#BLOCKYMODEL=1    # enhance contrasts by robust (L1) methods
#LOWERBOUND=0     # lower resistivity bound (0=default)
#UPPERBOUND=0     # upper resistivity bound (0=deactivated)
#LAMBDADECREASE=1 # change of regularisation in each iteration by factor 
#MAXITER=20       # restricts maximum number of iterations
#
# Error weighting
#
#INPUTERRLEVEL=         # error level in percent
#INPUTERRVOLTAGE=100e-6 # voltage error (in V)
#OVERRIDEERROR=1        # estimate error new even if one is in file
