DATAFILE=slagdump.ohm
DIMENSION=2
TOPOGRAPHY=1
# Mesh options
SURFACESMOOTH=1 # makes a nicer surface
PARADX=0.3 # defines how big (in electrode spacings) the cells are at the surface
PARA2DQUALITY=33.8 # defines how fast the mesh is growing (30-fast,34-slow)
#PARADEPTH=100       # sets model depth, otherwise this is determined automatically
#PARABOUNDARY=5      # size of boundary around electrodes (in %)
EQUIDISTBOUNDARY=1  # produces equidistant refinement between electrodes
SPLINEBOUNDARY=1    # uses splines instead of lines for the refinement
#PARAMAXCELLSIZE=100 # maximum cell size in m^2
#REFRAKTOR=poly.xz   # includes a known line in model
#PARAGEOMETRY=do.sh  # user-defined parameterisation producing mesh/mesh.poly
PRIMDX=0.1         # refinement of primary mesh (in m/absolute)
PRIM2DQUALITY=34.0  # quality of primary mesh
PRIMP2MESH=1        # use quadratic instead of linear shape functions
# Inversion options
#LAMBDA=20       # regularisation strength
#LAMBDAOPT=1     # optimise regularisation by means of L-curve
#ZPOWER=0        # vertical constraints (0=isotropic, 0.5=quite layered)
#ROBUSTDATA=1    # robust (L1) data reweighting
#BLOCKYMODEL=1   # enhance contrasts by robust (L1) methods
#LOWERBOUND=0    # lower resistivity bound
#UPPERBOUND=0    # lower resistivity bound (0=deactivated)
#LAMBDADECREASE=1 # change of regularisation in each iteration by factor 
#MAXITER=20      # restricts maximum number of iterations
# Error weighting
#INPUTERRLEVEL=         # error level in percent
#INPUTERRVOLTAGE=100e-6 # voltage error (in V)
#OVERRIDEERROR=1        # estimate error new even if one is in file
SHOWELECTRODES=1
